{
  "name": "pkexist",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "pkexist": "bin/pkexist"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "request": "^2.81.0"
  }
}
